# API_Transactions-.NET

./: .gitignore  TransactionAPI.sln
BlockchainAPI/: Program.cs  Startup.cs  TransactionsAPI.csproj  appsettings.Development.json  appsettings.json
BlockchainAPI/Context/: MySQLDbContext.cs
BlockchainAPI/Controllers/: ProfileController.cs  TransactionController.cs
BlockchainAPI/DTOs/Users/Creation/: ProfileDTO.cs  TransactionDTO.cs  TransactionQueryDTO.cs
BlockchainAPI/Entities/Users/: Bank.cs  Transaction.cs  UserProfile.cs
BlockchainAPI/Properties/: launchSettings.json
BlockchainAPI/Services/Mapper/: Mapper.cs
